PORT=5000
#MONGODB_URI=mongodb+srv://murad1016:zNmSDx388rkoEKfj@authcluster.hw9kb.mongodb.net/
MONGODB_URI=mongodb+srv://murad101693_db_user:L7BlFFsEDUYCk7OP@cluster0.eopgebb.mongodb.net/?retryWrites=true&w=majority&appName=junior-data
JWT_SECRET=junior_super_secret_2025_auth_key_1496!@